# uwaterloo-gym-schedule

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/beracira/uwgymschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/beracira/uwgymschedule/: DataFetcher.java  DayView.java  EventAdapter.java  MainActivity.java  MyAIListener.java
app/src/main/res/layout/: activity_day_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/beracira/uwgymschedule/: ExampleUnitTest.java
